// To add new icon colors, just add a new entry to this map and then use it in your content.js file!
$icon-colors: ("green": #59bf51, "red": #bf413e, "grey":#999999)

/* Background colors ---------------------------*/
$header-footer-background: #005289
$main-background: #e0e0e0
$card-background: #ffffff
$filterbar-background: #cccccc

/* Text colors ---------------------------------*/
// Header and footer
$title-color: #ffffff
$header-footer-body-color: #eeeeee
$header-footer-link-color: #7acbff

// Main
$main-link-color: #0000ee
$timestamp-color: #888888

/* Other colors ---------------------------------*/
$timeline-line-color: #cccccc
$timeline-icon-color: #ffffff
